## DEPRACATED this is just reference info for moving between machines
## Don't put any sensitive info in this file

HASHI_JiraUrl = https://username.atlassian.net/rest/api/3/

HASHI_JiraUsername = username@example.com

HASHI_JiraSecret = iQfeaRRkpQmgUtxcTaKA

HASHI_WrikeUrl = https://www.wrike.com/api/v4/

HASHI_WrikeToken = KjCULsBnXwwvNoYsmogxmDJpaabiSwDGQoEtCXryAAgFYnCVMQvYnFGapLaCwCtXowMqGpujNCHfnMjEgiCQDdzXNXqqadEBuyDSJEMZwowAKjCULsBnXwwvNoYsmogxmDJpaabiSwDGQoEtCXryAAgFYnCVMQvYnFGapLaCwCtXowMqGpujNCHfnMjEgiCQDdzXNXqqadEBuyDSJEMZwowA

SQLServerDBConnectionString = Data Source=localhost,1234;Initial Catalog=hashi_db;Integrated Security=False;User Id=user;Password=********;TrustServerCertificate=true;